PORT = 4000

CLOUDINARY_CLIENT_NAME = dfcf4avtn

CLOUDINARY_CLIENT_API =143275436482262

CLOUDINARY_CLIENT_SECRET =RKwCzlGdR2PqpmQIXD-rfMLRDOQ

CLOUDINARY_URL=cloudinary://143275436482262:RKwCzlGdR2PqpmQIXD-rfMLRDOQ@dfcf4avtn

FRONTEND_URL = http://localhost:5173

MONGO_URI =mongodb+srv://ankush20112003:ankush20112003@cluster0.qitu8ms.mongodb.net/?retryWrites=true

MONGO_URI =   mongodb://127.0.0.1:27017

JWT_SECRET_KEY = asdfghjkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5